<!DOCTYPE html>
<html>
  <head>
    <title>Native-land.net About</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
      <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
      <meta name="keywords" content="first nations maps, settler americas, turtle island, aboriginal maps, indigenous map, native land">
      <meta name="description" content="Welcome to Native Land. This is a resource for North Americans (and others)
                                        to find out more about local indigenous territories and languages.">

      <!-- <meta property="fb:app_id" content="APP_ID"> -->
      <meta property="og:title" content="Native-Land.net - Our home on native land">
      <meta property="og:description" content="Welcome to Native Land. This is a resource for North Americans (and others)
                                        to find out more about local indigenous territories and languages.">
      <meta property="og:type" content="website">
      <meta property="og:url" content="http://native-land.net">
      <meta property="og:image" content="http://native-land.net/images/incomplete-territories.png">
      <meta property="og:site_name" content="Native-land.net - Our home on native land">
      <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
      
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap-switch.min.css">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
        background: #b4d1ff;
      }
      #map-canvas {
            position:absolute;
            height: 100%;
            width: 100%;
      }
    .navbar {
        background: none;
        text-align:center;
        border: none;
        height: 20px;
        margin-bottom: 10px;
    }
    .navbar-nav {
        display:inline-block;
        float: none !important;
    }
    .menu-item {
        background:white;
        margin-left:5px;
        margin-right:5px;
        font-size: 12px;
        padding:5px;
    }
    .navbar-default .navbar-nav>li>a {
        color: black;
        font-weight:bold;
        padding:0;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
        text-decoration:underline;
        background:white;
        color:black;
    }
    .navbar-default .navbar-nav>li>a:hover {
        color: #ccc;
    }
    .navbar-collapse.collapse {
    display: block!important;
    }

    .navbar-nav>li, .navbar-nav {
    float: left !important;
    }

    .navbar-nav.navbar-right:last-child {
    margin-right: -15px !important;
    }

    .navbar-right {
    float: right!important;
    }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66641233-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <nav class="navbar navbar-default">
              <ul class="nav navbar-nav">
                <li style="background:white;padding:4px 10px 10px 10px;"><a href="http://native-land.net">Search</a></li>
                <li style="background:white;padding:4px 10px 10px 10px;"><a href="http://native-land.net/full-map.html">Map</a></li>
                <li style="background:white;padding:4px 10px 10px 10px;"><a href="http://native-land.net/resources.html">Resources</a></li>
                <li class="active" style="background:white;padding:4px 10px 10px 10px;"><a href="http://native-land.net/about.html">About</a></li>
              </ul>
        </nav>
    </div>
    <div class="col-sm-4"></div>

      <div class="container">
        <div class="col-sm-12" style="background:white;box-shadow:2px 2px 2px #ccc;border-radius:20px;padding:20px;">
            <div class="row">
                <div class="col-sm-12">
                    <h1>About this site</h1>
                    <p>I'm Victor. I am a settler, born in traditional Katzie territory and raised in the Okanagan. I am concerned about many of the issues
                    raised by using maps and colonial ways of thinking when it comes to maps. For instance, who has the right to define where a 
                    particular territory ends, and another begins? Who should I speak to about such matters?</p>
                    <p>There are over 630 different First Nations in Canada and I am not sure of the right process to map territories, languages, 
                    and treaties respectfully - and I'm not even sure if it is possible to do respectfully. I am not at all sure about the right
                    way to go about this project, so I would very much appreciate your input.</p>
                    <p>I feel that maps are inherently colonial, in that they delegate power according to imposed borders that don't really exist in many nations throughout history. They were rarely created in good faith, and are often used in wrong ways. I am open to criticism about this project and I welcome suggestions and changes. <a href="mailto:tempranova@gmail.com">Email me</a>.</p>
                    <p>You can visit the <a href="https://github.com/tempranova/Native-Land">Github page for information</a>.</p>
                    <h4>Thanks</h4>
                    <p>Thanks to everyone that has emailed to help with this project! Especial thanks to Travis Henry for his huge research and help with American nations.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="currentFN" style="padding:15px;background:white;border-radius:5px;
                            box-shadow:2px 2px 2px #ccc;margin:0 auto;margin-top:30px;
                            font-size:14px;display:none;"></div>
  </body>

    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places,drawing"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <script src="../bootstrap/bootstrap-switch.min.js"></script>
    <script src="../js/fromgeojson.js"></script>
    <script src="../coordinates/indigineousLanguages.js"></script>
    <script src="../coordinates/indigineousTerritories.js"></script>
    <script src="../coordinates/indigineousTreaties.js"></script>
    <script src="../js/nativeland.js"></script>
    
    <script>
        for(var obj in firstNationsTerritories) {
            $('.territories-resources ul').append('<li>'+firstNationsTerritories[obj][0]+' - <a href="'
                                                  +firstNationsTerritories[obj][3]+'">Nation website</a></li>');
        }
        // Encode stuff loaded in JS file above
        var tryThisGeoJSON = new GeoJSON(thisGeoJSON);
        tryThisGeoJSON.forEach( function(element,array,index) {
            var languageLinks = element[0].geojsonProperties.description.split(",");
            var formattedLanguageLinks = [];
            languageLinks.forEach(function(element,index,array) {
                var thisLink = ' <a target="_blank" href="'+element+'">Link '+(index+1)+'</a> ';
                formattedLanguageLinks.push(thisLink);
            });
            var fullyFormatted = formattedLanguageLinks.join();
            $('.language-resources ul').append('<li>'+element[0].geojsonProperties.Name+' - '+fullyFormatted+'</li>');
        });
        for(var obj in firstNationsTreaties) {
            $('.treaty-resources ul').append('<li>'+firstNationsTreaties[obj][0]+' - <a href="'
                                                  +firstNationsTreaties[obj][2]+'">Treaty information</a></li>');
        }
    </script>
</html>