<!DOCTYPE html>
<html>
  <head>
    <title>Native-land.net | Our home on native land</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
      <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
      <meta name="keywords" content="first nations maps, settler americas, turtle island, aboriginal maps, indigenous map, native land">
      <meta name="description" content="Welcome to Native Land. This is a resource for North Americans (and others)
                                        to find out more about local indigenous territories and languages.">

      <!-- <meta property="fb:app_id" content="APP_ID"> -->
      <meta property="og:title" content="Native-Land.net - Our home on native land">
      <meta property="og:description" content="Welcome to Native Land. This is a resource for North Americans (and others)
                                        to find out more about local indigenous territories and languages.">
      <meta property="og:type" content="website">
      <meta property="og:url" content="http://native-land.net">
      <meta property="og:image" content="http://native-land.net/images/incomplete-territories.png">
      <meta property="og:site_name" content="Native-land.net - Our home on native land">
      <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
      
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap-switch.min.css">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #map-canvas {
            position:absolute;
            height: 100%;
            width: 100%;
      }
    .navbar {
        background: none;
        text-align:center;
        border: none;
        height: 20px;
        margin-bottom: 10px;
    }
    .navbar-nav {
        display:inline-block;
        float: none !important;
    }
    .menu-item {
        background:white;
        margin-left:5px;
        margin-right:5px;
        font-size: 12px;
        padding:5px;
    }
    .navbar-default .navbar-nav>li>a {
        color: black;
        font-weight:bold;
        padding:0;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
        text-decoration:underline;
        background:white;
        color:black;
    }
    .navbar-default .navbar-nav>li>a:hover {
        color: #ccc;
    }
    .navbar-collapse.collapse {
    display: block!important;
    }

    .navbar-nav>li, .navbar-nav {
    float: left !important;
    }

    .navbar-nav.navbar-right:last-child {
    margin-right: -15px !important;
    }

    .navbar-right {
    float: right!important;
    }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66641233-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <nav class="navbar navbar-default">
              <ul class="nav navbar-nav">
                <li class="active" style="background:white;padding:4px 10px 10px 10px;"><a href="http://native-land.net">Search</a></li>
                <li style="background:white;padding:4px 10px 10px 10px;"><a href="http://native-land.net/net/full-map.html">Map</a></li>
                <li style="background:white;padding:4px 10px 10px 10px;"><a href="http://native-land.net/net/resources.html">Resources</a></li>
                <li style="background:white;padding:4px 10px 10px 10px;"><a href="http://native-land.net/net/about.html">About</a></li>
              </ul>
        </nav>
    </div>
    <div class="col-sm-4"></div>

      <div class="container">
        <div class="col-md-4" style="background:white;box-shadow:2px 2px 2px #ccc;border-radius:20px;padding:20px;">
            <h1 style="font-size:17px;margin-top:0px;">Learn more about where you live.</H1>
            <p><strong>Native-Land.net</strong> is a resource to help North Americans learn more about their local history.</p>
            <input id="autocomplete" class="form-control" placeholder="Enter your town or address." type="text"></input>
            <hr>
            <div class="hidden-xs">
                <table style="width:100%;text-align:center;">
                    <tr>
                        <td style="padding:0 5px;"><input type="checkbox" name="territories" data-size="mini"><br>Territories</td>
                        <td style="padding:0 5px;"><input type="checkbox" name="languages" data-size="mini"><br>Languages</td>
                        <td style="padding:0 5px;"><input type="checkbox" name="treaties" data-size="mini"><br>Treaties</td>
                    </tr>
                    <tr>
                        <td colspan="3"><small>Click on any shape for more information.</small></td>
                    </tr>
                </table>
                <div id="moreCurrentInformation" style=""></div>
            </div>
            <div class="visible-xs">
                <p><a href="full-map.html">Click here for a larger map for mobile (without search function).</a></p>   
                <div class="results">
                  <table class="table">
                      <tr><td>
                        <div style="text-align:center;width:100%;">
                            <h4 style="margin-top:20px;">Please type your address or city into the search box and select from the menu of addresses that appear.</h4>
                            <h5 style="margin-top:20px;">Your search results will appear here.</h5>
                            <hr>
                            <p style="color:#9e0b12;">These maps are not definitive OR complete. Language results may be incorrect. Please 
                                <a href="mailto:tempranova@gmail.com">contact me</a> with any fixes.</p>
                        </div>
                      </td></tr>
                  </table>
                </div> 
            </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-md-7 hidden-xs">
            <div class="results" style="background:white;box-shadow:2px 2px 2px #ccc;border-radius:20px;padding:20px;">
              <table class="table">
                  <tr><td>
                    <div style="text-align:center;width:100%;">
                        <h4 style="margin-top:20px;">Please type your address or city into the search box and select from the menu of addresses that appear.</h4>
                        <h5 style="margin-top:20px;">Your search results will appear here.</h5>
                        <hr>
                        <p style="color:#9e0b12;">These maps are not definitive OR complete. Language results may be incorrect. Please 
                            <a href="mailto:tempranova@gmail.com">contact me</a> with any fixes.</p>
                    </div>
                  </td></tr>
              </table>
            </div>
        </div>
    </div>
    <div id="currentFN" style="padding:5px;background:white;border-radius:5px;
                            box-shadow:2px 2px 2px #ccc;margin:0 auto;margin-bottom:20px;
                            font-size:14px;display:none;"></div>
  </body>

    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places,drawing"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <script src="../bootstrap/bootstrap-switch.min.js"></script>
    <script src="../js/fromgeojson.js"></script>
    <script src="../js/underscore-min.js"></script>
    <script src="../coordinates/indigineousLanguages.js"></script>
    <script src="../coordinates/indigineousTerritories.js"></script>
    <script src="../coordinates/indigineousTreaties.js"></script>
    <script>
    var homeTrue = true;
    </script>
    <script src="../js/nativeland.js"></script>
</html>